# Chem-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/supunnethmal/slide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supunnethmal/slide/: MainActivity.java  Splash.java
app/src/main/java/com/example/supunnethmal/slide/API/: User.java  UserClient.java
app/src/main/java/com/example/supunnethmal/slide/Api2/: Api.java  MainApi.java  ShowResponse.java
app/src/main/java/com/example/supunnethmal/slide/Bot/: CameraActivity.java  CameraActivityWithVision.java  FragmentBot.java
app/src/main/java/com/example/supunnethmal/slide/Forum/: FragmentForum.java  ListAdapter.java  NewPost.java  dataModel.java  post.java
app/src/main/java/com/example/supunnethmal/slide/Instruction/: FragmentInstruction.java
app/src/main/java/com/example/supunnethmal/slide/Result/: FragmentInput.java  (+2 more)
app/src/main/res/drawable/: edittext_bg.xml  edittext_bg2.xml  edittext_bg3.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_vision.xml  activity_main.xml  activity_main_api.xml  activity_new_post.xml  activity_post.xml  activity_result.xml  activity_show_response.xml  activity_splash.xml  fragment_bot.xml  fragment_forum.xml  fragment_input.xml  fragment_instruction.xml  fragment_output.xml  fragment_result.xml  listitem.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/supunnethmal/slide/: ExampleUnitTest.java
(+1 files in other folders)
