apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.supunnethmal.slide"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-vision:11.0.4'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.clans:fab:1.6.4'


}









apply plugin: 'com.google.gms.google-services'