<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/edittext_bg2"
        android:gravity="center"
        android:hint="Comment"
        android:textColor="#80ffffff"
        android:textSize="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/maintxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_bg3"
        android:text="asdasdasascascascascascascascascascacsascas"
        android:textColor="@android:color/white" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorNormal="#608c0c62"
        app:menu_fab_label=""
        app:menu_labels_colorNormal="#20ffffff"
        app:menu_labels_textColor="@android:color/white"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            app:fab_label="Add to the Forum"
            app:fab_size="mini"
            app:fab_colorNormal="#60aa3bb7"/>


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>